{
  "name": "luma-welfare",
  "version": "0.1.0",
  "private": true,
  "description": "Luma Welfare membership and contribution management platform",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "build": "npm run build -w frontend && npm run build -w backend",
    "typecheck": "cd frontend && npx tsc --noEmit && cd ../backend && npm run typecheck",
    "audit": "npm audit",
    "audit:fix": "npm audit fix",
    "audit:security": "npx tsx backend/src/tests/dependency-audit.ts",
    "security:check": "npm audit && npm run audit:security",
    "deploy:functions": "bash scripts/deploy-edge-functions.sh",
    "verify:deploy": "bash scripts/verify-deploy.sh",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:all": "npm run test -w frontend && npm run test:e2e",
    "prepare": "husky || true"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  },
  "lint-staged": {
    "frontend/src/**/*.{ts,tsx}": [
      "bash -c 'cd frontend && npx tsc --noEmit --project tsconfig.app.json'"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@vercel/node": "^7.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "pg": "^8.23.0"
  }
}
